html,
body {
    width: 100%;
    overflow-x: hidden;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    object-fit: contain;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    min-width: 320px;
    margin: 0 auto;
    padding: 0;
    font-family: $font-main;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0;
    word-wrap: normal;
    color: $color-main-text;
}

@include tablet {
    .page {
        font-size: 16px;
    }
    .page.no-scroll {
        overflow: hidden;
    }
}

a {
    text-decoration: none;
}

.slider {
    width: 100%;
    margin: 0;
}

.slider__item {
    height: 312px;
    width: 230px;
}

@include mobile {
    .slider__item {
        height: 297px;
        width: 220px;
    }
}
.outline {
    outline: 1px solid green;
}
.dec-block {
    position: relative;
}
.devider {
    border-bottom: 1px solid $color-devider;
}
.dec-img {
    margin-left: -42%;

    @include mobile {
        margin-left: 0;
        margin-top: -40px !important;
    }
}
.main-catalog,
.main-inner {
    flex-grow: 1;
    margin-top: 120px;

    @include mobile {
        margin-top: 75px;
    }
}
.main-catalog {
    background-color: $color-background;
}

.filter {
    display: none;
}
.filter--open {
    display: block;
}

.filter__inner {
    margin: 0;
    margin-left: 10px;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, minmax(50px, max-content));
    grid-column-gap: 82px;
    justify-content: flex-start;
    grid-template-areas: 'face body skin' 'face body buttons';
    list-style: none;
}

.filter__block {
    position: relative;
    padding: 0;
    margin: 0;
    border: 0;
}

.filter__block--face-care {
    grid-area: face;
}

.filter__block--body-care {
    grid-area: body;
}

.filter__block--skin-type {
    grid-area: skin;
}
.filter__buttons {
    grid-area: buttons;
    display: flex;
}

@include tablet {
    .filter__inner {
        margin-left: 0;
        grid-template-rows: 1fr;
        grid-template-columns: minmax(50px, max-content) minmax(50px, max-content) 1fr;
        grid-column-gap: 9.3%;
        justify-content: flex-start;
        grid-template-areas: 'face body skin' 'buttons buttons buttons';
    }

    .filter__item {
        margin-bottom: 16px;
    }

    .filter__buttons {
        margin-top: 32px;
        text-align: center;
        justify-content: center;
    }
}

@include mobile {
    .filter__inner {
        display: block;
    }

    .filter__subtitle {
        position: relative;
    }

    .filter__button {
        margin-top: 15px;
        margin-right: 15px;
        padding: 7px 10px 12px;
        min-width: 115px;
        font-size: 14px;
    }
}

.card-form {

}
.card-form__option {
    margin: 29px 0;
    display: flex;
  }


