<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Maroon cosmetics</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main52ohu.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{params.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="#">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header header--transparent">
            <div class="container">
                <div class="row between-xs middle-xs">
                    <div class="col-collapse-lg col-sm-1 col-xs-2">
                        <button class="burger-btn" type="button"><span class="visually-hidden">Открыть/Закрыть меню</span>
                        </button>
                    </div>
                    <div class="col-lg-2 col-sm-8 col-xs-4 col-sm-offset-1 col-xs-offset-2 col-lg-offset-0">
                        <a class="logo" href="index.html" aria-label="Логотип магазина Maroon">
                            <img src="static/img/assets/logo/logo.png" width="131" height="21" alt="Maroon">
                        </a>
                    </div>
                    <div class="col-lg-9">
                        <div class="header__nav">
                            <div class="overlay"></div>
                            <ul class="nav-list nav-list--header">
                                <li class="nav-list__item"><a class="nav-list__link" href="catalog.html">Каталог</a>
                                </li>
                                <li class="nav-list__item"><a class="nav-list__link" href="#">О нас</a>
                                </li>
                                <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a>
                                </li>
                            </ul>
                            <ul class="social-list social-list--for-menu">
                                <li class="social-list__item">
                                    <a class="social-list__link" href="#" target="_blank" aria-label="Мы в фейсбуке">
                                        <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                            <!-- ico name: fb-->
                                            <path fill="currentColor" d="M6.28571 7H11L10.4762 9H6.28571V18H4.19048V9H0V7H4.19048V5.128C4.19048 3.345 4.38533 2.698 4.74991 2.046C5.10715 1.40181 5.65904 0.875009 6.3339 0.534C7.01695 0.186 7.69476 0 9.56267 0C10.1095 0 10.5893 0.0500001 11 0.15V2H9.56267C8.17562 2 7.75343 2.078 7.32286 2.298C7.00438 2.46 6.76762 2.686 6.59791 2.99C6.36743 3.401 6.28571 3.804 6.28571 5.128V7Z"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a class="social-list__link" href="#" target="_blank" aria-label="Мы в инстаграме">
                                        <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                            <!-- ico name: inst-->
                                            <path fill="currentColor" d="M10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75ZM10 2C7.526 2 7.122 2.007 5.971 2.058C5.187 2.095 4.661 2.2 4.173 2.39C3.739 2.558 3.426 2.759 3.093 3.093C2.78001 3.3954 2.53935 3.76458 2.389 4.173C2.199 4.663 2.094 5.188 2.058 5.971C2.006 7.075 2 7.461 2 10C2 12.474 2.007 12.878 2.058 14.029C2.095 14.812 2.2 15.339 2.389 15.826C2.559 16.261 2.759 16.574 3.091 16.906C3.428 17.242 3.741 17.443 4.171 17.609C4.665 17.8 5.191 17.906 5.971 17.942C7.075 17.994 7.461 18 10 18C12.474 18 12.878 17.993 14.029 17.942C14.811 17.905 15.338 17.8 15.826 17.611C16.259 17.442 16.574 17.241 16.906 16.909C17.243 16.572 17.444 16.259 17.61 15.829C17.8 15.336 17.906 14.809 17.942 14.029C17.994 12.925 18 12.539 18 10C18 7.526 17.993 7.122 17.942 5.971C17.905 5.189 17.8 4.661 17.61 4.173C17.4593 3.765 17.2191 3.39596 16.907 3.093C16.6047 2.77985 16.2355 2.53917 15.827 2.389C15.337 2.199 14.811 2.094 14.029 2.058C12.925 2.006 12.539 2 10 2ZM10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0Z"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list__item">
                                    <a class="social-list__link" href="#" target="_blank" aria-label="Мы в твиттере">
                                        <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                            <!-- ico name: twitter-->
                                            <path fill="currentColor" d="M13.8641 2.04374C13.1063 2.04361 12.3787 2.34819 11.838 2.89193C11.2972 3.43567 10.9865 4.17511 10.9726 4.95114L10.9447 6.55955C10.9431 6.6459 10.9236 6.73093 10.8877 6.80905C10.8517 6.88717 10.8 6.95662 10.736 7.01284C10.6719 7.06906 10.597 7.11078 10.5162 7.13527C10.4353 7.15975 10.3503 7.16645 10.2667 7.15491L8.71031 6.93842C6.66235 6.65248 4.70013 5.68641 2.81769 4.08004C2.22145 7.46026 3.38601 9.8019 6.19074 11.6084L7.9326 12.7297C8.01536 12.783 8.08412 12.8562 8.13286 12.943C8.18159 13.0298 8.20882 13.1275 8.21217 13.2275C8.21551 13.3276 8.19487 13.427 8.15204 13.517C8.10922 13.607 8.04551 13.6848 7.9665 13.7438L6.37918 14.9315C7.3234 14.9917 8.21975 14.9488 8.96356 14.7977C13.6677 13.8357 16.7955 10.2104 16.7955 4.23016C16.7955 3.74202 15.7864 2.04374 13.8641 2.04374ZM8.97851 4.91335C8.99592 3.92895 9.29646 2.97169 9.84252 2.16141C10.3886 1.35113 11.1559 0.723842 12.0484 0.358092C12.9409 -0.00765845 13.9188 -0.0956204 14.8599 0.105219C15.801 0.306059 16.6633 0.786775 17.3389 1.48718C18.0478 1.48207 18.651 1.66589 20 0.828497C19.666 2.50329 19.5015 3.23039 18.7896 4.23016C18.7896 12.0343 14.1064 15.8291 9.3544 16.8003C6.09602 17.4661 1.35799 16.3724 0 14.9202C0.691959 14.8651 3.50366 14.5556 5.12887 13.3373C3.75393 12.4091 -1.71893 9.11054 1.87746 0.24232C3.56548 2.26126 5.27743 3.63581 7.01231 4.36496C8.16691 4.85003 8.45007 4.83982 8.97951 4.91437L8.97851 4.91335Z"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-xs-4">
                        <ul class="user-actions">
                            <li class="user-actions__item">
                                <a class="user-actions__link user-actions__link--user" href="#" target="_blank" aria-label="Пользователь">
                                    <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                        <!-- ico name: user-->
                                        <path fill="currentColor" d="M0 21C0 18.8783 0.842855 16.8434 2.34315 15.3431C3.84344 13.8429 5.87827 13 8 13C10.1217 13 12.1566 13.8429 13.6569 15.3431C15.1571 16.8434 16 18.8783 16 21H14C14 19.4087 13.3679 17.8826 12.2426 16.7574C11.1174 15.6321 9.5913 15 8 15C6.4087 15 4.88258 15.6321 3.75736 16.7574C2.63214 17.8826 2 19.4087 2 21H0ZM8 12C4.685 12 2 9.315 2 6C2 2.685 4.685 0 8 0C11.315 0 14 2.685 14 6C14 9.315 11.315 12 8 12ZM8 10C10.21 10 12 8.21 12 6C12 3.79 10.21 2 8 2C5.79 2 4 3.79 4 6C4 8.21 5.79 10 8 10Z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li class="user-actions__item">
                                <a class="user-actions__link user-actions__link--cart" href="#" target="_blank" aria-label="Корзина">
                                    <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                        <!-- ico name: cart-->
                                        <path fill="currentColor" d="M4 7V5C4 3.67392 4.52678 2.40215 5.46447 1.46447C6.40215 0.526784 7.67392 0 9 0C10.3261 0 11.5979 0.526784 12.5355 1.46447C13.4732 2.40215 14 3.67392 14 5V7H17C17.2652 7 17.5196 7.10536 17.7071 7.29289C17.8946 7.48043 18 7.73478 18 8V20C18 20.2652 17.8946 20.5196 17.7071 20.7071C17.5196 20.8946 17.2652 21 17 21H1C0.734784 21 0.48043 20.8946 0.292893 20.7071C0.105357 20.5196 0 20.2652 0 20V8C0 7.73478 0.105357 7.48043 0.292893 7.29289C0.48043 7.10536 0.734784 7 1 7H4ZM4 9H2V19H16V9H14V11H12V9H6V11H4V9ZM6 7H12V5C12 4.20435 11.6839 3.44129 11.1213 2.87868C10.5587 2.31607 9.79565 2 9 2C8.20435 2 7.44129 2.31607 6.87868 2.87868C6.31607 3.44129 6 4.20435 6 5V7Z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="bg-img bg-img--about vertical-gap-xl">
                <div class="container dec-block">
                    <div class="about">
                        <div class="row col middle-xs">
                            <div class="col-xs-12">
                                <h1 class="main-title">Maroon</h1>
                            </div>
                            <div class="col-xs-12">
                                <p class="description vertical-gap-m">Натуральная косметика для бережного ухода за кожей</p>
                            </div>
                            <div class="col-xs-8"><a class="link link--rectangular" aria-label="Подробнее" href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="row between-xs">
                        <div class="col-lg-4 col-sm-5 col-xs-6">
                            <a class="promo-card" href="#">
                                <picture>
                                    <source media="(min-width: 1200px)" type="image/webp" srcset="static/img/content/main1@1x.webp 1x,static/img/content/main1@2x.webp 2x" />
                                    <source media="(min-width: 1200px)" type="image/jpeg" srcset="static/img/content/main1@1x.jpg 1x,static/img/content/main1@2x.jpg 2x" />
                                    <source media="(min-width: 768px)" type="image/webp" srcset="static/img/content/main1-lap@1x.webp 1x,static/img/content/main1-lap@2x.webp 2x" />
                                    <source media="(min-width: 768px)" type="image/jpeg" srcset="static/img/content/main1-lap@1x.jpg 1x,static/img/content/main1-lap@2x.jpg 2x" />
                                    <source type="image/webp" srcset="static/img/content/main1-mob@1x.webp 1x,static/img/content/main1-mob@2x.webp 2x" />
                                    <source type="image/jpeg" srcset="static/img/content/main1-mob@1x.jpg 1x,static/img/content/main1-mob@2x.jpg 2x" />
                                    <img src="static/img/content/main1@1x.jpg" srcset="static/img/content/main1@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                                </picture>
                                <div class="promo-card__text"><span>Уход для лица</span>
                                    <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                        <!-- ico name: arrow-->
                                        <path fill="currentColor" d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-sm-5 col-xs-6">
                            <a class="promo-card" href="#">
                                <picture>
                                    <source media="(min-width: 1200px)" type="image/webp" srcset="static/img/content/main2@1x.webp 1x,static/img/content/main2@2x.webp 2x" />
                                    <source media="(min-width: 1200px)" type="image/jpeg" srcset="static/img/content/main2@1x.jpg 1x,static/img/content/main2@2x.jpg 2x" />
                                    <source media="(min-width: 768px)" type="image/webp" srcset="static/img/content/main2-lap@1x.webp 1x,static/img/content/main2-lap@2x.webp 2x" />
                                    <source media="(min-width: 768px)" type="image/jpeg" srcset="static/img/content/main2-lap@1x.jpg 1x,static/img/content/main2-lap@2x.jpg 2x" />
                                    <source type="image/webp" srcset="static/img/content/main2-mob@1x.webp 1x,static/img/content/main2-mob@2x.webp 2x" />
                                    <source type="image/jpeg" srcset="static/img/content/main2-mob@1x.jpg 1x,static/img/content/main2-mob@2x.jpg 2x" />
                                    <img src="static/img/content/main1@1x.jpg" srcset="static/img/content/main1@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                                </picture>
                                <div class="promo-card__text"><span>Уход для тела</span>
                                    <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                        <!-- ico name: arrow-->
                                        <path fill="currentColor" d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container vertical-gap-xl">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12">
                        <div class="block-info vertical-twice-gap-m">
                            <h2 class="title vertical-gap-s">Бестселлеры</h2>
                            <p class="description vertical-gap-m">Легендарные продукты, завоевавшие любовь наших клиентов</p><a class="link link--rectangular" aria-label="Подробнее" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-xs-12">
                        <div class="slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="product-card swiper-slide slider__item">
                                    <picture>
                                        <source type="image/webp" srcset="static/img/content/cream-high@1x.webp 1x,static/img/content//cream-high@2x.webp 2x" />
                                        <source type="image/jpeg" srcset="static/img/content/cream-high@1xjpg 1x,static/img/content//cream-high@2xjpg 2x" />
                                        <img src="static/img/content/cream-high@1x.jpg" srcset="static/img/content/cream-high@2x.jpg 2x" width="230" height="312" alt="Слайд с продукцией" />
                                    </picture>
                                    <h3 class="product-card__title">High</h3>
                                    <p class="product-card__description">крем для лица</p><a class="product-card__link" href="#">Подробнее</a>
                                </div>
                                <div class="product-card swiper-slide slider__item">
                                    <picture>
                                        <source type="image/webp" srcset="static/img/content/cream-rest@1x.webp 1x,static/img/content//cream-rest@2x.webp 2x" />
                                        <source type="image/jpeg" srcset="static/img/content/cream-rest@1xjpg 1x,static/img/content//cream-rest@2xjpg 2x" />
                                        <img src="static/img/content/cream-rest@1x.jpg" srcset="static/img/content/cream-rest@2x.jpg 2x" width="230" height="312" alt="Слайд с продукцией" />
                                    </picture>
                                    <h3 class="product-card__title">Rest</h3>
                                    <p class="product-card__description">минеральная пудра</p><a class="product-card__link" href="#">Подробнее</a>
                                </div>
                                <div class="product-card swiper-slide slider__item">
                                    <picture>
                                        <source type="image/webp" srcset="static/img/content/cream-rose@1x.webp 1x,static/img/content//cream-rose@2x.webp 2x" />
                                        <source type="image/jpeg" srcset="static/img/content/cream-rose@1xjpg 1x,static/img/content//cream-rose@2xjpg 2x" />
                                        <img src="static/img/content/cream-rose@1x.jpg" srcset="static/img/content/cream-rose@2x.jpg 2x" width="230" height="312" alt="Слайд с продукцией" />
                                    </picture>
                                    <h3 class="product-card__title">Rose</h3>
                                    <p class="product-card__description">крем для лица</p><a class="product-card__link" href="#">Подробнее</a>
                                </div>
                                <div class="product-card swiper-slide slider__item">
                                    <picture>
                                        <source type="image/webp" srcset="static/img/content/cream-milk@1x.webp 1x,static/img/content//cream-milk@2x.webp 2x" />
                                        <source type="image/jpeg" srcset="static/img/content/cream-milk@1xjpg 1x,static/img/content//cream-milk@2xjpg 2x" />
                                        <img src="static/img/content/cream-milk@1x.jpg" srcset="static/img/content/cream-milk@2x.jpg 2x" width="230" height="312" alt="Слайд с продукцией" />
                                    </picture>
                                    <h3 class="product-card__title">Milk</h3>
                                    <p class="product-card__description">масло для тела</p><a class="product-card__link" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-btns">
                    <button class="slider-btns__btn slider-btns__btn--prew" type="button" aria-label="Назад">
                        <svg class="ico-svg ico-svg--lg ico-svg--inherit">
                            <!-- ico name: left-->
                            <path fill="currentColor" d="M9,19l1.41-1.41L5.83,13H22V11H5.83l4.59-4.59L9,5l-7,7L9,19z"></path>
                        </svg>
                    </button>
                    <button class="slider-btns__btn slider-btns__btn--next" type="button" aria-label="Вперед">
                        <svg class="ico-svg ico-svg--lg ico-svg--inherit">
                            <!-- ico name: right-->
                            <path fill="currentColor" d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="bg-img bg-img--banner vertical-gap-xl">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-lg-offset-7 col-sm-6 col-sm-offset-6 col-xs-12 vertical-twice-gap-xl">
                            <div class="block-info block-info--banner">
                                <h2 class="title vertical-gap-s">Встречайте весну вместе с нами</h2>
                                <p class="description vertical-gap-m">Попробуйте новую коллекцию ухаживающих средств для лица с SPF защитой</p><a class="link link--rectangular" aria-label="Подробнее" href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container vertical-gap-xl">
                <div class="row between-sm center-xs">
                    <div class="bg-img  col-lg-8 col-sm-10 col-xs-11">
                        <div class="row center-xs start-sm">
                            <div class="col-lg-6 col-sm-offset-1 col-sm-6 col-xs-12">
                                <div class="block-info vertical-twice-gap-xl block-info--individual">
                                    <h2 class="title vertical-gap-s">Индивидуальный уход</h2>
                                    <p class="description vertical-gap-m">Не всегда очевидно, какие элементы и минералы необходимы коже, а многочисленные эксперименты с разными средствами только ухудшают ее качество.
                                        <br>Заполните анкету, и мы подберем уход, подходящий именно вам, учитывая ваш образ жизни, место жительства и другие факторы.</p><a class="link link--rectangular" aria-label="Подробнее" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-6 col-xs-10 dec-img vertical-twice-gap-m">
                        <picture class="picture picture--individual">
                            <source media="(max-width: 1199px)" type="image/webp" srcset="static/img/content/care-lap@1x.webp 1x,static/img/content/care-lap@2x.webp 2x" />
                            <source media="(max-width: 1199px)" type="image/jpeg" srcset="static/img/content/care-lap@1x.jpg 1x,static/img/content/care-lap@2x.jpg 2x" />
                            <source media="(max-width: 767px)" type="image/webp" srcset="static/img/content/care-mob@1x.webp 1x,static/img/content/care-mob@2x.webp 2x" />
                            <source media="(max-width: 767px)" type="image/jpeg" srcset="static/img/content/care-mob@1x.jpg 1x,static/img/content/care-mob@2x.jpg 2x" />
                            <source type="image/webp" srcset="static/img/content/care@1x.webp 1x,static/img/content/care@2x.webp 2x" />
                            <source type="image/jpeg" srcset="static/img/content/care@1x.jpg 1x,static/img/content/care@2x.jpg 2x" />
                            <img src="static/img/content/care@1x.jpg" srcset="static/img/content/care@2x.jpg 2x" width="670" height="451" alt="Индивидуальный уход" />
                        </picture>
                    </div>
                </div>
            </div>
            <div class="bg-img bg-img--history vertical-gap-xl">
                <div class="container">
                    <div class="row center-xs middle-xs">
                        <div class="col-lg-8 col-xs-12 vertical-twice-gap-m">
                            <h2 class="title vertical-gap-s title--history">“Мы стремимся сделать уход за кожей доступным и приятным ритуалом для всех, кто хочет заботиться о себе и своем теле”  </h2>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-xs-8"><a class="link link--rectangular link--history" aria-label="Наша история" href="#">Наша история</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container vertical-gap-xl">
                <div class="row center-xs start-sm">
                    <div class="col-sm-6 col-xs-8">
                        <div class="row">
                            <picture class="picture picture--collage picture--collage-lg">
                                <source type="image/webp" srcset="static/img/content/join1@1x.webp 1x,static/img/content/join1@2x.webp 2x" />
                                <source type="image/jpeg" srcset="static/img/content/join1@1x.jpg 1x,static/img/content/join1@2x.jpg 2x" />
                                <img src="static/img/content/join1@1x.jpg" srcset="static/img/content/join1@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                            </picture>
                            <picture class="picture picture--collage">
                                <source type="image/webp" srcset="static/img/content/join2@1x.webp 1x,static/img/content/join2@2x.webp 2x" />
                                <source type="image/jpeg" srcset="static/img/content/join2@1x.jpg 1x,static/img/content/join2@2x.jpg 2x" />
                                <img src="static/img/content/join2@1x.jpg" srcset="static/img/content/join2@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                            </picture>
                            <picture class="picture picture--collage">
                                <source type="image/webp" srcset="static/img/content/join3@1x.webp 1x,static/img/content/join3@2x.webp 2x" />
                                <source type="image/jpeg" srcset="static/img/content/join3@1x.jpg 1x,static/img/content/join3@2x.jpg 2x" />
                                <img src="static/img/content/join3@1x.jpg" srcset="static/img/content/join3@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                            </picture>
                        </div>
                        <div class="row">
                            <picture class="picture picture--collage picture--collage-lg">
                                <source type="image/webp" srcset="static/img/content/join4@1x.webp 1x,static/img/content/join4@2x.webp 2x" />
                                <source type="image/jpeg" srcset="static/img/content/join4@1x.jpg 1x,static/img/content/join4@2x.jpg 2x" />
                                <img src="static/img/content/join4@1x.jpg" srcset="static/img/content/join4@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                            </picture>
                            <picture class="picture picture--collage">
                                <source type="image/webp" srcset="static/img/content/join5@1x.webp 1x,static/img/content/join5@2x.webp 2x" />
                                <source type="image/jpeg" srcset="static/img/content/join5@1x.jpg 1x,static/img/content/join5@2x.jpg 2x" />
                                <img src="static/img/content/join5@1x.jpg" srcset="static/img/content/join5@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                            </picture>
                            <picture class="picture picture--collage">
                                <source type="image/webp" srcset="static/img/content/join6@1x.webp 1x,static/img/content/join6@2x.webp 2x" />
                                <source type="image/jpeg" srcset="static/img/content/join6@1x.jpg 1x,static/img/content/join6@2x.jpg 2x" />
                                <img src="static/img/content/join6@1x.jpg" srcset="static/img/content/join6@2x.jpg 2x" width="330" height="442" alt="Уход для лица" />
                            </picture>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-offset-1 col-xs-10 vertical-twice-gap-m">
                        <div class="block-info block-info--follow">
                            <h2 class="title vertical-gap-s">Присоединяйтесь к нам</h2>
                            <p class="description vertical-gap-m">Подпишитесь на наш аккаунт @marooncare и узнавайте о новиках и акциях первыми</p><a class="link link--rectangular" aria-label="Подписаться" href="#">Подписаться</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container vertical-gap-xl">
                <div class="row between-sm center-xs">
                    <div class="bg-img col-lg-8 col-sm-10 col-xs-11">
                        <div class="row start-xs vertical-twice-gap-xl">
                            <div class="col-lg-6 col-sm-offset-1 col-sm-6 col-xs-12">
                                <h2 class="title vertical-gap-s">Контакты</h2>
                                <p class="contacts-text contacts-text--address vertical-gap-m"><span class="contacts-text__name">Адрес </span><span class="contacts-text__value">Санкт-Петербург <br> ул. Большая Конюшенная, 19</span>
                                </p>
                                <p class="contacts-text contacts-text--tel vertical-gap-m"><span class="contacts-text__name">Телефон </span><a class="contacts-text__value" href="tel:+79238889060">+7 (923) 888-90-60</a>
                                </p>
                                <p class="contacts-text contacts-text--email vertical-gap-m"><span class="contacts-text__name">Пишите </span><a class="contacts-text__value" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                                </p>
                                <ul class="social-list">
                                    <li class="social-list__item">
                                        <a class="social-list__link" href="#" target="_blank" aria-label="Мы в фейсбуке">
                                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                                <!-- ico name: fb-->
                                                <path fill="currentColor" d="M6.28571 7H11L10.4762 9H6.28571V18H4.19048V9H0V7H4.19048V5.128C4.19048 3.345 4.38533 2.698 4.74991 2.046C5.10715 1.40181 5.65904 0.875009 6.3339 0.534C7.01695 0.186 7.69476 0 9.56267 0C10.1095 0 10.5893 0.0500001 11 0.15V2H9.56267C8.17562 2 7.75343 2.078 7.32286 2.298C7.00438 2.46 6.76762 2.686 6.59791 2.99C6.36743 3.401 6.28571 3.804 6.28571 5.128V7Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-list__item">
                                        <a class="social-list__link" href="#" target="_blank" aria-label="Мы в инстаграме">
                                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                                <!-- ico name: inst-->
                                                <path fill="currentColor" d="M10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75ZM10 2C7.526 2 7.122 2.007 5.971 2.058C5.187 2.095 4.661 2.2 4.173 2.39C3.739 2.558 3.426 2.759 3.093 3.093C2.78001 3.3954 2.53935 3.76458 2.389 4.173C2.199 4.663 2.094 5.188 2.058 5.971C2.006 7.075 2 7.461 2 10C2 12.474 2.007 12.878 2.058 14.029C2.095 14.812 2.2 15.339 2.389 15.826C2.559 16.261 2.759 16.574 3.091 16.906C3.428 17.242 3.741 17.443 4.171 17.609C4.665 17.8 5.191 17.906 5.971 17.942C7.075 17.994 7.461 18 10 18C12.474 18 12.878 17.993 14.029 17.942C14.811 17.905 15.338 17.8 15.826 17.611C16.259 17.442 16.574 17.241 16.906 16.909C17.243 16.572 17.444 16.259 17.61 15.829C17.8 15.336 17.906 14.809 17.942 14.029C17.994 12.925 18 12.539 18 10C18 7.526 17.993 7.122 17.942 5.971C17.905 5.189 17.8 4.661 17.61 4.173C17.4593 3.765 17.2191 3.39596 16.907 3.093C16.6047 2.77985 16.2355 2.53917 15.827 2.389C15.337 2.199 14.811 2.094 14.029 2.058C12.925 2.006 12.539 2 10 2ZM10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-list__item">
                                        <a class="social-list__link" href="#" target="_blank" aria-label="Мы в твиттере">
                                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                                <!-- ico name: twitter-->
                                                <path fill="currentColor" d="M13.8641 2.04374C13.1063 2.04361 12.3787 2.34819 11.838 2.89193C11.2972 3.43567 10.9865 4.17511 10.9726 4.95114L10.9447 6.55955C10.9431 6.6459 10.9236 6.73093 10.8877 6.80905C10.8517 6.88717 10.8 6.95662 10.736 7.01284C10.6719 7.06906 10.597 7.11078 10.5162 7.13527C10.4353 7.15975 10.3503 7.16645 10.2667 7.15491L8.71031 6.93842C6.66235 6.65248 4.70013 5.68641 2.81769 4.08004C2.22145 7.46026 3.38601 9.8019 6.19074 11.6084L7.9326 12.7297C8.01536 12.783 8.08412 12.8562 8.13286 12.943C8.18159 13.0298 8.20882 13.1275 8.21217 13.2275C8.21551 13.3276 8.19487 13.427 8.15204 13.517C8.10922 13.607 8.04551 13.6848 7.9665 13.7438L6.37918 14.9315C7.3234 14.9917 8.21975 14.9488 8.96356 14.7977C13.6677 13.8357 16.7955 10.2104 16.7955 4.23016C16.7955 3.74202 15.7864 2.04374 13.8641 2.04374ZM8.97851 4.91335C8.99592 3.92895 9.29646 2.97169 9.84252 2.16141C10.3886 1.35113 11.1559 0.723842 12.0484 0.358092C12.9409 -0.00765845 13.9188 -0.0956204 14.8599 0.105219C15.801 0.306059 16.6633 0.786775 17.3389 1.48718C18.0478 1.48207 18.651 1.66589 20 0.828497C19.666 2.50329 19.5015 3.23039 18.7896 4.23016C18.7896 12.0343 14.1064 15.8291 9.3544 16.8003C6.09602 17.4661 1.35799 16.3724 0 14.9202C0.691959 14.8651 3.50366 14.5556 5.12887 13.3373C3.75393 12.4091 -1.71893 9.11054 1.87746 0.24232C3.56548 2.26126 5.27743 3.63581 7.01231 4.36496C8.16691 4.85003 8.45007 4.83982 8.97951 4.91437L8.97851 4.91335Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-6 col-xs-10 dec-img vertical-twice-gap-m">
                        <picture class="picture picture--individual">
                            <source media="(max-width: 1199px)" type="image/webp" srcset="static/img/content/map-lap@1x.webp 1x,static/img/content/map-lap@2x.webp 2x" />
                            <source media="(max-width: 1199px)" type="image/jpeg" srcset="static/img/content/map-lap@1x.jpg 1x,static/img/content/map-lap@2x.jpg 2x" />
                            <source media="(max-width: 767px)" type="image/webp" srcset="static/img/content/map-mob@1x.webp 1x,static/img/content/map-mob@2x.webp 2x" />
                            <source media="(max-width: 767px)" type="image/jpeg" srcset="static/img/content/map-mob@1x.jpg 1x,static/img/content/map-mob@2x.jpg 2x" />
                            <source type="image/webp" srcset="static/img/content/map@1x.webp 1x,static/img/content/map@2x.webp 2x" />
                            <source type="image/jpeg" srcset="static/img/content/map@1x.jpg 1x,static/img/content/map@2x.jpg 2x" />
                            <img src="static/img/content/map@1x.jpg" srcset="static/img/content/map@2x.jpg 2x" width="670" height="451" alt="Индивидуальный уход" />
                        </picture>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container devider">
                <div class="row middle-xs vertical-gap-m">
                    <div class="col-lg-2 col-sm-3 col-xs-6">
                        <a class="logo logo--footer" href="index.html" aria-label="Логотип магазина Maroon">
                            <img src="static/img/assets/logo/logo.png" width="131" height="21" alt="Maroon">
                        </a>
                    </div>
                    <div class="col-lg-8 col-sm-6 col-xs-9">
                        <ul class="nav-list nav-list--footer">
                            <li class="nav-list__item"><a class="nav-list__link" href="catalog.html">Каталог</a>
                            </li>
                            <li class="nav-list__item"><a class="nav-list__link" href="#">О нас</a>
                            </li>
                            <li class="nav-list__item"><a class="nav-list__link" href="#">Магазины</a>
                            </li>
                            <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-xs-12">
                        <ul class="social-list social-list--footer">
                            <li class="social-list__item">
                                <a class="social-list__link" href="#" target="_blank" aria-label="Мы в фейсбуке">
                                    <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                        <!-- ico name: fb-->
                                        <path fill="currentColor" d="M6.28571 7H11L10.4762 9H6.28571V18H4.19048V9H0V7H4.19048V5.128C4.19048 3.345 4.38533 2.698 4.74991 2.046C5.10715 1.40181 5.65904 0.875009 6.3339 0.534C7.01695 0.186 7.69476 0 9.56267 0C10.1095 0 10.5893 0.0500001 11 0.15V2H9.56267C8.17562 2 7.75343 2.078 7.32286 2.298C7.00438 2.46 6.76762 2.686 6.59791 2.99C6.36743 3.401 6.28571 3.804 6.28571 5.128V7Z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__link" href="#" target="_blank" aria-label="Мы в инстаграме">
                                    <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                        <!-- ico name: inst-->
                                        <path fill="currentColor" d="M10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75ZM10 2C7.526 2 7.122 2.007 5.971 2.058C5.187 2.095 4.661 2.2 4.173 2.39C3.739 2.558 3.426 2.759 3.093 3.093C2.78001 3.3954 2.53935 3.76458 2.389 4.173C2.199 4.663 2.094 5.188 2.058 5.971C2.006 7.075 2 7.461 2 10C2 12.474 2.007 12.878 2.058 14.029C2.095 14.812 2.2 15.339 2.389 15.826C2.559 16.261 2.759 16.574 3.091 16.906C3.428 17.242 3.741 17.443 4.171 17.609C4.665 17.8 5.191 17.906 5.971 17.942C7.075 17.994 7.461 18 10 18C12.474 18 12.878 17.993 14.029 17.942C14.811 17.905 15.338 17.8 15.826 17.611C16.259 17.442 16.574 17.241 16.906 16.909C17.243 16.572 17.444 16.259 17.61 15.829C17.8 15.336 17.906 14.809 17.942 14.029C17.994 12.925 18 12.539 18 10C18 7.526 17.993 7.122 17.942 5.971C17.905 5.189 17.8 4.661 17.61 4.173C17.4593 3.765 17.2191 3.39596 16.907 3.093C16.6047 2.77985 16.2355 2.53917 15.827 2.389C15.337 2.199 14.811 2.094 14.029 2.058C12.925 2.006 12.539 2 10 2ZM10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0Z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__link" href="#" target="_blank" aria-label="Мы в твиттере">
                                    <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                        <!-- ico name: twitter-->
                                        <path fill="currentColor" d="M13.8641 2.04374C13.1063 2.04361 12.3787 2.34819 11.838 2.89193C11.2972 3.43567 10.9865 4.17511 10.9726 4.95114L10.9447 6.55955C10.9431 6.6459 10.9236 6.73093 10.8877 6.80905C10.8517 6.88717 10.8 6.95662 10.736 7.01284C10.6719 7.06906 10.597 7.11078 10.5162 7.13527C10.4353 7.15975 10.3503 7.16645 10.2667 7.15491L8.71031 6.93842C6.66235 6.65248 4.70013 5.68641 2.81769 4.08004C2.22145 7.46026 3.38601 9.8019 6.19074 11.6084L7.9326 12.7297C8.01536 12.783 8.08412 12.8562 8.13286 12.943C8.18159 13.0298 8.20882 13.1275 8.21217 13.2275C8.21551 13.3276 8.19487 13.427 8.15204 13.517C8.10922 13.607 8.04551 13.6848 7.9665 13.7438L6.37918 14.9315C7.3234 14.9917 8.21975 14.9488 8.96356 14.7977C13.6677 13.8357 16.7955 10.2104 16.7955 4.23016C16.7955 3.74202 15.7864 2.04374 13.8641 2.04374ZM8.97851 4.91335C8.99592 3.92895 9.29646 2.97169 9.84252 2.16141C10.3886 1.35113 11.1559 0.723842 12.0484 0.358092C12.9409 -0.00765845 13.9188 -0.0956204 14.8599 0.105219C15.801 0.306059 16.6633 0.786775 17.3389 1.48718C18.0478 1.48207 18.651 1.66589 20 0.828497C19.666 2.50329 19.5015 3.23039 18.7896 4.23016C18.7896 12.0343 14.1064 15.8291 9.3544 16.8003C6.09602 17.4661 1.35799 16.3724 0 14.9202C0.691959 14.8651 3.50366 14.5556 5.12887 13.3373C3.75393 12.4091 -1.71893 9.11054 1.87746 0.24232C3.56548 2.26126 5.27743 3.63581 7.01231 4.36496C8.16691 4.85003 8.45007 4.83982 8.97951 4.91437L8.97851 4.91335Z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-10">
                        <div class="copyright">
                            <p class="copyright__text">Maroon Ⓒ 2020 Все права защищены</p><a class="copyright__link" href="#">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/separate-js/swiper.min.js"></script>
        <script src="static/js/main52ohu.min.js"></script>
    </body>

</html>